<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Word to PDF Converter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">WordToPDF</div>
        <div class="nav-links">
          <a href="/" class="active">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </div>
        <button class="get-started">Get started</button>
      </nav>
    </header>

    <main>
      <div class="hero-section">
        <h1>All Format Word to <span class="highlight">PDF</span> Converter in HD.</h1>
        <p class="subtitle">
          Our Word to PDF Converter tool offers fast and easy document conversion with
          professional quality. Built with Express, WordToPDF Converter for a seamless
          experience.
        </p>

        <div class="converter-container">
          <div class="upload-section">
            <input type="file" id="wordFile" accept=".doc,.docx" class="file-input" />
            <button id="convertBtn" class="convert-btn">
              Convert to PDF
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
          <div id="status" class="status"></div>
        </div>
      </div>
    </main>
  </body>
</html>