:root {
  --primary-color: #8b3dff;
  --text-color: #1a1a1a;
  --bg-color: #ffffff;
  --secondary-bg: #f5f5f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

.nav-links a.active {
  color: var(--primary-color);
}

.get-started {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.get-started:hover {
  background-color: #7433d6;
}

.hero-section {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.highlight {
  color: var(--primary-color);
}

.subtitle {
  font-size: 1.25rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.converter-container {
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.upload-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.file-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.convert-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.convert-btn:hover {
  background-color: #7433d6;
}

.convert-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.status {
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
}

.error {
  color: #dc3545;
}

.success {
  color: #28a745;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .nav-links {
    display: none;
  }

  .upload-section {
    flex-direction: column;
  }

  .file-input,
  .convert-btn {
    width: 100%;
  }
}